HousePlanner/Views/AddFurnitureView.xaml

<dx:ThemedWindow x:Class="HousePlanner.Views.AddFurnitureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HousePlanner.Views"
        xmlns:mvvm="http://prismlibrary.com/"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Title="AddFurnitureView" Height="450" Width="325">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,10"
            Text="Add Furniture!"
            FontSize="45"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
                   />
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Orientation="Vertical">
            <TextBlock
                Text="Name: "
                FontSize="16"
                HorizontalAlignment="Center"
                Margin="5,10,0,0"
                />

            <TextBlock
    Text="Width: "
    FontSize="16"
    HorizontalAlignment="Center"
    Margin="5,17,0,5"
    />
            <TextBlock
Text="Length: "
FontSize="16"
HorizontalAlignment="Center"
Margin="5,16,0,5"
/>
            <TextBlock
Text="Picture: "
FontSize="16"
HorizontalAlignment="Center"
Margin="5,15,0,5"
/>

            








        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">

            <TextBox 
                Margin="5,10,0,0"
    Text="{Binding NameTextBox}"
    HorizontalAlignment="Center"
    Width="150"
    />
            <TextBox Margin="5,15,0,5"
Text="{Binding WidthTextBox}"
HorizontalAlignment="Center"
Width="150"/>
            <TextBox Margin="5,15,0,5"
Text="{Binding LengthTextBox}"
HorizontalAlignment="Center"
Width="150"/>
            <TextBox Margin="5,15,0,5"
Text="{Binding ImageTextBlock}"
HorizontalAlignment="Center"
Width="150">
            </TextBox>
        </StackPanel>
            <Button Grid.Row="1" Content="..." Command="{Binding SelectPictureCommand}" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="3" Margin="10,0,10,6"/>
        <TextBlock
             Grid.Row="2" Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
    Text="Errors: "
    />
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <TextBlock
            
            FontSize="16"
            Text="{Binding Errors}"
            Foreground="Red"
            />
        </ScrollViewer>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button
                Content="Add furniture!"
                Command="{Binding AddFurnitureCommand}"
                Margin="20"
                />
            <Button
    Content="Cancel!"
                Click="Button_Click"
    Margin="20"
    />



        </StackPanel>
    </Grid>
</dx:ThemedWindow>
