HousePlanner/Views/LoginView.xaml

<dx:ThemedWindow x:Class="HousePlanner.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HousePlanner.Views"
             xmlns:mvvm="http://prismlibrary.com/" 
             xmlns:converter="clr-namespace:HousePlanner.Converter"
             mc:Ignorable="d" 
             Height="450" Width="350"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Title="Login">
    <dx:ThemedWindow.Resources>
        <converter:BooleanToVisibility x:Key="BooleanToVisibility"/>
        <converter:InvertedBooleanToVisibility x:Key="InvertedBooleanToVisibility"/>
    </dx:ThemedWindow.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,25"
            Text="Welcome!"
            FontSize="45"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
                   /> 
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock
                Text="Username: "
                FontSize="16"
                HorizontalAlignment="Center"
                Margin="0,10,0,10"
                />
            <TextBox 
                Text="{Binding UsernameTextBox}"
                HorizontalAlignment="Center"
                Width="150"
                />
            
            <TextBlock
    Text="Password: "
    FontSize="16"
    HorizontalAlignment="Center"
    Margin="0,5,0,5"
    />
            <PasswordBox 
                x:Name="passwordBox"
                HorizontalAlignment="Center"
                Width="150"
                LostFocus="passwordBox_LostFocus"
                Margin="0,5,0,6"
                    Visibility="{Binding ShowPasswordCheckBox,Converter={StaticResource InvertedBooleanToVisibility}}"
               
            />
            <TextBox
                Width="150"
                Margin="0,5,0,6"
                Text="{Binding PasswordTextBox}"
                Visibility="{Binding ShowPasswordCheckBox,Converter={StaticResource BooleanToVisibility}}"
                
                />
            <CheckBox
                Margin="30,10,0,0"
                Content="Show password"
                IsChecked="{Binding ShowPasswordCheckBox}"
                />



            <TextBlock
    Text="{Binding ErrorText}"
    HorizontalAlignment="Center"
    Margin="0,5,0,0"
    Visibility="{Binding IsErrorTextVisible}"
    Foreground="Red"
    />



            <StackPanel Margin="0,10,0,0"  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Log in" Height="30" Width="70" Command="{Binding LoginCommand}"/>
                <Button Margin="10,0,0,0"  Height="30" Width="70" Content="Sign up" Command="{Binding SignupCommand}"/>
            </StackPanel>
        </StackPanel>   
        <Button
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"
            Content="Forgot password?"
            Margin="10,0,0,0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding ForgotPasswordCommand}"
            />
    </Grid>
</dx:ThemedWindow>
