HousePlanner/Views/LoginView.xaml

<UserControl x:Class="HousePlanner.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HousePlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"   Grid.Row="1" Orientation="Vertical">
            <TextBlock
                Text="Username: "
                FontSize="16"
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
                />
            <TextBox 
                Text="{Binding UsernameTextBox}"
                HorizontalAlignment="Center"
                Width="150"
                />
            <TextBlock
                Text="Username cannot be empty!"
                HorizontalAlignment="Center"
                Margin="0,5,0,5"
                Visibility="{Binding IsUsernameValid}"
                Foreground="Red"
                />
            <TextBlock
    Text="Password: "
    FontSize="16"
    HorizontalAlignment="Center"
    Margin="0,5,0,5"
    />
            <TextBox
                x:Name="ceva"
                Text="{Binding PasswordTextBox}"
                HorizontalAlignment="Center"
                ToolTipService.ToolTip="asd"
                ToolTipService.IsEnabled="{Binding IsEnabled}"
                Width="150"/>
            <TextBlock
    Text="Password cannot be empty!"
    HorizontalAlignment="Center"
    Margin="0,5,0,5"
    Visibility="{Binding IsPasswordValid}"
    Foreground="Red"
    />



            <StackPanel Margin="0,40,0,0"  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Log in" Height="30" Width="70" Command="{Binding LoginCommand}"/>
                <Button Margin="10,0,0,0"  Height="30" Width="70" Content="Sign up" Command="{Binding SignupCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
