HousePlanner/Views/MainWindowView.xaml

<UserControl x:Class="HousePlanner.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dock="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HousePlanner.Views"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" Text="{Binding FloorNumber,StringFormat={}Current floor: {0}}"/>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Margin="20,50,25,0" FontSize="16" Text="Existing house layouts: "/>
                <ComboBox Margin="20,7,25,0" 
                          Name="HouseComboBox"
                          SelectedIndex="0"
                    ItemsSource="{Binding Houses}"
                    SelectedItem="{Binding SelectedHouse}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding HouseSelectionChanged}" CommandParameter="{Binding ElementName=HouseComboBox, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                </ComboBox>
                <Button Margin="20,50,25,0" Height="100" FontSize="16" Content="New house layout" 
                        Command="{Binding AddNewHouseCommand}"/>
                    <Button Margin="20,50,25,0" Height="100" FontSize="16" Content="Load existing house layout"/>
                    <Button Margin="20,50,25,0" Height="100" FontSize="16" CommandParameter="Up" Content="Go up a floor" Command="{Binding ChangeFloorCommand}"/>
                    <Button Margin="20,50,25,0" Height="100" FontSize="16" CommandParameter="Down" Content="Go down a floor" Command="{Binding ChangeFloorCommand}"/>
            </StackPanel>
            <Canvas x:Name="RoomsGrid" Width="1350" Height="900" Background="LightBlue" Grid.Row="1" Grid.Column="1" PreviewMouseRightButtonDown="RoomsGrid_PreviewMouseRightButtonDown">
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add new Room" Command="{Binding AddNewRoomCommand}" />
                        <MenuItem Header="Modify room" Visibility="{Binding ModifyRoomOptions}">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: "/>
                                <TextBox Margin="10,0,0,0" Text="{Binding SelectedRoomName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Width: "/>
                                <TextBox Margin="10,0,0,0" Text="{Binding SelectedRoomWidth}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Length: "/>
                                <TextBox Margin="10,0,0,0" Text="{Binding SelectedRoomLength}"/>
                            </StackPanel>
                            <Button Command="{Binding ModifyRoomCommand}" Content="Save" />

                        </MenuItem>
                        <MenuItem Header="Delete room" Command="{Binding DeleteRoomCommand}" Visibility="{Binding ModifyRoomOptions}"/>
                    </ContextMenu>
                </Canvas.ContextMenu>

            </Canvas>

            <dock:DockLayoutManager>
                <dock:LayoutGroup>
                </dock:LayoutGroup>
            </dock:DockLayoutManager>

        </Grid>
    </ScrollViewer>

</UserControl>
