HousePlanner/Views/MainWindowView.xaml

<UserControl x:Class="HousePlanner.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dock="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HousePlanner.Views"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" Text="{Binding FloorNumber,StringFormat={}Current floor: {0}}"/>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Margin="20,50,25,0" FontSize="16" Text="Existing house layouts: "/>
                <ComboBox Margin="20,7,25,0" 
                          Name="HouseComboBox"
                          SelectedIndex="0"
                    ItemsSource="{Binding Houses}"
                    SelectedItem="{Binding SelectedHouse}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False">
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Name}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding HouseSelectionChanged}" CommandParameter="{Binding ElementName=HouseComboBox, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                </ComboBox>
                <Button Margin="20,50,25,0" Height="100" FontSize="16" Content="New House Layout" 
                        Command="{Binding AddNewHouseCommand}"/>
                <Button Margin="20,50,25,0" Height="100" FontSize="16" Content="Delete House Layout" Command="{Binding DeleteHouseCommand}"/>
                <Button Margin="20,50,25,0" Height="100" FontSize="16" CommandParameter="Up" Content="Go up a floor" Command="{Binding ChangeFloorCommand}"/>
                <Button Margin="20,50,25,0" Height="100" FontSize="16" CommandParameter="Down" Content="Go down a floor" Command="{Binding ChangeFloorCommand}"/>
                <StackPanel Margin="20,20,25,0"  Orientation="Horizontal">
                    <TextBlock Margin="0,0,15,0" Text="Search for: " FontSize="16"/>
                    <ComboBox FontSize="16" x:Name="TypeComboBox" SelectedIndex="0" >
                        <ComboBoxItem Content="Room" FontSize="16"/>
                        <ComboBoxItem Content ="Furniture" FontSize="16"/> 
                        <ComboBoxItem Content ="Item" FontSize="16"/> 
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="20,20,25,0" Orientation="Horizontal">
                    <TextBlock Text="Name: " FontSize="16"/>
                    <TextBox Text="{Binding NameOfSearchedObject}" Width="120" FontSize="16"/>
                </StackPanel>
                <Button Margin="20,30,25,0" Height="100" FontSize="16" CommandParameter="{Binding ElementName=TypeComboBox,Path=SelectedItem.Content}" Content="Search!" Command="{Binding SearchCommand}"/>
            </StackPanel>
            <ContentControl Content="{Binding RoomsView}" Grid.Row="1" Grid.Column="1"/>


        </Grid>
    </ScrollViewer>

</UserControl>
