HousePlanner/Views/RoomsView.xaml

<UserControl x:Class="HousePlanner.Views.RoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HousePlanner.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Canvas x:Name="RoomsGrid" DragOver="RoomsGrid_DragOver" AllowDrop="True" Drop="RoomsGrid_Drop" Width="1350" Height="900" Background="LightBlue" PreviewMouseRightButtonDown="RoomsGrid_PreviewMouseRightButtonDown">
            <Canvas.ContextMenu>
                <ContextMenu>

                    <MenuItem Header="Add new Room" Command="{Binding AddNewRoomCommand}" />
                    <MenuItem Header="Open Room" Command="{Binding OpenRoomCommand}" Visibility="{Binding ModifyRoomOptions}"/>
                    <MenuItem Header="Modify room" Visibility="{Binding ModifyRoomOptions}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name: "/>
                            <TextBox Margin="10,0,0,0" Text="{Binding SelectedRoomName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Width: "/>
                            <TextBox Margin="10,0,0,0" Text="{Binding SelectedRoomWidth}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Length: "/>
                            <TextBox Margin="10,0,0,0" Text="{Binding SelectedRoomLength}"/>
                        </StackPanel>
                        <Button Command="{Binding ModifyRoomCommand}" Content="Save" />

                    </MenuItem>
                    <MenuItem Header="Delete room" Command="{Binding DeleteRoomCommand}" Visibility="{Binding ModifyRoomOptions}"/>
                </ContextMenu>
            </Canvas.ContextMenu>

        </Canvas>
    </Grid>
</UserControl>
